* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

$yellow-bg: rgb(255, 190, 51);
$blue-bg: rgb(34, 40, 49);
$light-bg: rgb(241, 242, 243);
$font-italic: "Dancing Script", cursive;
$font-regular: "Open Sans", sans-serif;
$color-white: rgb(255, 255, 255);
$hover-color: rgb(218, 165, 32);

.container {
  margin: 0px auto;
}
.feane-bg {
  background-image: url(/assets/images/hero-mobile1.jpg);
  background-size: cover;
}
ul {
  list-style: none;
}
i {
  color: $color-white;
  transition: all 0.4s ease-in-out;

  &:hover {
    color: $hover-color;
  }
}
a {
  font-family: $font-regular;
  text-decoration: none;
  color: $color-white;
  transition: all 0.4s ease-in-out;
}
.btn {
  background-color: $yellow-bg;
  border-radius: 45px;
  padding: 8px 10px;
  display: inline-block;
  width: 150px;
  text-align: center;
  transition: all 0.4s ease-in-out;
  &:hover {
    background-color: $hover-color;
  }
}

section {
  padding: 50px 0px;
}

.card {
  background-color: $blue-bg;
  margin-top: 30px;
  .nameend {
    height: 50%;
    padding: 25px;
  }

  .end {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    span {
      color: $color-white;
      font-size: 30px;
    }
    a {
      position: relative;
      i {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: $hover-color;
        padding: 12px;
        
        &:hover {
          color: $color-white;
          background-color: $yellow-bg; 
        }
      }
    }
  }
  .name {
    padding: 0px;

    h4 {
      font-family: $font-regular;
      font-size: 1.25rem;
      margin-bottom: 20px;
    }
    p {
      font-size: 15px;
      font-family: $font-regular;
      margin-bottom: 20px;
    }
  }
}
.title {
  h2 {
    font-family: $font-italic;
    text-align: center;
    font-size: 2.5em;
  }
}
.card {
  border-radius: 10px;
  .name {
    h4, p {
      color: $color-white;
    }
  }
}
.grey-bg {
  height: 50%;
  background-color: $light-bg;
  border-bottom-left-radius: 30px;
  img {
    width: 100%;
    height: 100%;
    padding: 25px;
    transition: all 0.4s ease-in-out;
    &:hover {
      transform: translateY(10px);
    }
  }
}
label[for="toggle-menu"] {
  position: absolute;
  right: 20px;
  top: 22px;
  i {
    font-size: 24px;
  }
}

input[type="checkbox"] {
  display: none;
}
.toggle-menu:checked+nav {
  display: block;
}

header {
  padding-top: 40px;
  nav {
    width: 800px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   .navbar {
   
    a {
        color: $color-white;
        &:hover {
          color: $hover-color;
        }
   }
    }
    a.active {
      color: $hover-color;
    }
  }
  .user {
    display: flex;
    align-items: center;
    .icons {
      width: 120px;
      text-align: center;
      i {
        padding: 0 10px;
        cursor: pointer;
      }
    }
  }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    h2 {
      font-family: $font-italic;
      color: $color-white;
    }
    ul {
      display: flex;
      justify-content: space-between;
      width: 400px;
    }
  }
}

main {
  padding-top: 70px;
  .container {
    padding-bottom: 200px;
  }
  .intro {
    h2 {
      color: $color-white;
      font-family: $font-italic;
      font-size: 3.5em;
      margin-bottom: 15px;
    }
    p {
      color: $color-white;
      font-family: $font-regular;
      margin-bottom: 15px;
      font-size: 14px;
    }
    padding: 75px 0;
    width: 50%;
  }
}
#thursdays {
  .thursdays {
    display: grid;
    gap: 30px;
    .card1 {
      margin-top: 25px;
      background-color: $blue-bg;
      padding-left: 15px;
      border-radius: 6px;
      display: flex;
      width: 100%;
      height: 250px;
      .text {
        margin-left: 30px;
        h3 {
          font-family: $font-italic;
          font-size: 24px;
          padding: 30px 0px;
          color: $color-white;
          font-weight: 400;
        }
        h4 {
          font-family: $font-italic;
          font-size: 1rem;
          padding: 0px 0px 20px 0px;
          color: $color-white;
          font-weight: 400;
          span {
            font-size: 50px;
            font-weight: 400;
          }
        }
      }

      .img {
        img {
          border-radius: 50%;
          border: 5px solid $hover-color;
          margin-top: 25px;
          transition: all 0.4s ease-in-out;
          &:hover {
            transform: translateY(10px);
          }
        }
      }
    }
  }
}

#burger {
  .burger {
    display: grid;
    gap: 30px;
  }
}

#pizza {
  .pizza {
    display: grid;
    gap: 30px;
  }
}

#pasta {
  .pasta {
    display: grid;
    gap: 30px;
  }
}

#about {
  background-color: $blue-bg;
  .container {
    padding: 70px 0;
    display: flex;
    .about {
      display: flex;
      align-items: center;
      .title {
        padding-left: 30px;
        h2 {
          text-align: left;
          color: $color-white;
          margin-bottom: 20px;
        }
        p {
          margin-bottom: 30px;
          color: $color-white;
          font-family: $font-regular;
        }
      }
    }
    .logo {
      img {
        height: 600px;
      }
    }
  }
}

#book {
  display: grid;
  .input {
    text-align: center;
    margin: 30px 0px;
    input {
      width: 555px;
      height: 50px;
      margin: 15px 0px;
      border-radius: 5px;
      padding: 6px 12px 6px 25px;
      border: 1px solid #999;
      font-size: 1rem;
    }
    input[type="date"] {
      color: #999;
    }
    a {
      margin-top: 20px;
    }
  }
}

#testimonial {
  .container {
    .testimonial {
      display: flex;
      gap: 30px;
      .card {
       
       .testimonials {
        padding: 25px 15px 25px;
        color: $color-white;
        font-family: $font-regular;
        p {
            margin-bottom: 10px;
            font-family: $font-italic;
            font-weight: 400;
            font-size: 20px;
        }
        h5 {
            font-size: 18px;
            margin-bottom: 10px;
        }
       }
        .client {
          background-color: $color-white;
          img {
            width: 100px;
            border-radius: 50%;
            border: 5px solid $hover-color;
            margin-top: 25px;
            transition: all 0.4s ease-in-out;
            &:hover {
              transform: translateY(-10px);
            }
          }
        }
      }
    }
  }
}

footer {
    background-color: $blue-bg;
    .copyright {
        p {
            text-align: center;
            padding-bottom: 50px;
        }
    }
    .footer {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 30px;
    padding-top: 50px;
    }
    .contact {
        margin-bottom: 50px;
        text-align: center;
        i {
            margin: 8px;
        }
        a { 
            color: $color-white;
            &:hover {
                color: $hover-color;
            }
        }
    }
    .opening {
        text-align: center;
        p {
            margin-bottom: 16px;
        }
    }
    .feane {
        text-align: center;
        .copyright {
            padding: 30px;
        }
        p {
            margin-bottom: 16px;
        }
        .icons {
            i {
               font-size: 2rem;
               margin: 0 5px;
            }
        }
    }
    
   h4 {
    font-size: 28px;
    color: $color-white;
    font-family: $font-italic;
    margin-bottom: 20px;
   }
   p, span {
    color: $color-white;
    font-family: $font-regular;
   }
}
@media screen and (max-width: 576px) {
  .container {
    width: 90%;
  }
.feane-bg {
  background-image: url(/assets/images/hero-mobile1.jpg);
  height: 80vh;
}
  header { 
    padding-top: 20px;
    .container {
        flex-direction: column;
          .name {
            width: 20%;
            padding-right: 350px;
          }
        nav {
            flex-direction: column;
            display: none;
            width: 100%;
            padding-top: 15px;
            ul {
              width: 100%;
            }
            .user {
              padding-left: 55px;
            }
            .navbar {
              margin-bottom: 20px;
            }
            ul {
                flex-direction: column;
                 li {
                  margin: 5px auto;
                }
            }
         }
    }
}
  main {
    .container {
        padding: 0;
        .intro {
            width: 100%;
            padding: 0px 20px;
            p {
              line-height: 20px;
            }
        }
    }
 }
 
  #thursdays {
    .thursdays {
      grid-template-columns: 1fr;
      .card1 {
        display: block;
        height: 450px;
        padding-left: 0;
        .text {
            margin-left: 0px;
        }
        .img {
            img {
                margin-left: 25%;
            }
        }
        .text {
            text-align: center;
        }
      }
    }
  }
  #burger {
    .burger {
      grid-template-columns: 1fr;
    }
  }
  #pizza {
    .pizza {
      grid-template-columns: 1fr;
    }
  }
  #pasta {
    .pasta {
      grid-template-columns: 1fr;
    }
  }
  #about {
    grid-template-columns: 1fr;
    .container {
        flex-direction: column;
        .about {
            .title {
                text-align: center;
                padding-left: 0px;
                h2 {
                    text-align: center;
                }
            }
        }
        .logo {
            img {
                width: 100%;
            }
        }
    }
  }
  #book {
    .input {
        input {
            width: 100%;
        }
    }
  }
  #testimonial {
    grid-template-columns: 1fr;
  }
  footer {
    .footer {
        grid-template-columns: 1fr;
    }
    .copyright {
        p {
            margin-top: 30px;
        }
    }
  }
}

@media screen and (min-width: 998px) {
 
  .container {
    width: 1200px;
  }
  label[for="toggle-menu"] {
    display: none;
  }
  #thursdays {
    .thursdays {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  #burger {
    .burger {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  #pizza {
    .pizza {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  #pasta {
    .pasta {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  #testimonial {
    grid-template-columns: repeat(2, 1fr);
  }
}
